<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbox_master_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context="com.app.mmse_draganddrop.toolbox2.Toolbox2Activity">

    <ScrollView
        android:id="@+id/toolbox_scrollview_main"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="match_parent"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tool_box_label"
                    style="@style/ToolboxStyle"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_label_tool" />

                <ImageView
                    android:id="@+id/tool_box_play_audio_file"
                    style="@style/ToolboxStyle"
                    android:background="@color/colorDoneButton"
                    android:src="@drawable/ic_play_audio_file_tool" />
            </LinearLayout>
    </ScrollView>

    <com.app.mmse_draganddrop.demo.DragAndDropContainer
        android:id="@+id/drag_and_drop_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbox_scrollview_main"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>